# foris

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/forisio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/forisio/: Communication.java  FarmSensor.java  Home.java  Login.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: button_shape.xml  music_box.xml  splash_screen.xml  splashback.xml
app/src/main/res/layout/: activity_communication.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/forisio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
