<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.forisio.Home">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/foris"/>
    <Button
        android:id="@+id/register_bt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/sensor1"
        android:onClick="registerSensor"/>

    <TextView
        android:id="@+id/sensor_register_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:text="@string/sensor_register_text"/>

    <Button
        android:id="@+id/communicate_bt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/interact"
        android:onClick="interact"/>

    <TextView
        android:id="@+id/communication_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:text="@string/communication_text"/>

</LinearLayout>
