<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.forisio.Login">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/foris"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/email_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:textStyle="italic" />
    <!--to add to the git-->

    <EditText
        android:id="@+id/password_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:hint="Password..."
        android:inputType="textPassword"
        android:textStyle="italic" />

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        android:text="SIGN IN"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="login"/>

    <TextView
        android:id="@+id/error2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Forgot Password"
        android:textColor="@color/text_color"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>
